<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WalmartDataAnalysisRetailProject_16868388817220' path='/t/hemasekhar2022/workbooks' revision='1.0' site='hemasekhar2022' />
  <datasources>
    <datasource caption='Orders++ (P1-SuperStoreUS-2015)' inline='true' name='federated.04j4g7s095myen1f3x77z0n4zdgm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-SuperStoreUS-2015' name='excel-direct.1hofpsi0mv0xtc1c4g6hw0szliv1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/OneDrive/Desktop/Pandu/Data Analysis Course/Data sets/P1-SuperStoreUS-2015.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders+].[Region]' />
              <expression op='[Users].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders+].[Region]' />
                <expression op='[Region_Cost].[Region]' />
              </expression>
            </clause>
            <relation all='true' name='Orders+' type='union'>
              <columns header='yes'>
                <column datatype='integer' name='Row ID' />
                <column datatype='string' name='Order Priority' />
                <column datatype='real' name='Discount' />
                <column datatype='real' name='Unit Price' />
                <column datatype='real' name='Shipping Cost' />
                <column datatype='integer' name='Customer ID' />
                <column datatype='string' name='Customer Name' />
                <column datatype='string' name='Ship Mode' />
                <column datatype='string' name='Customer Segment' />
                <column datatype='string' name='Product Category' />
                <column datatype='string' name='Product Sub-Category' />
                <column datatype='string' name='Product Container' />
                <column datatype='string' name='Product Name' />
                <column datatype='real' name='Product Base Margin' />
                <column datatype='string' name='Country' />
                <column datatype='string' name='Region' />
                <column datatype='string' name='State or Province' />
                <column datatype='string' name='City' />
                <column datatype='integer' name='Postal Code' />
                <column datatype='date' name='Order Date' />
                <column datatype='date' name='Ship Date' />
                <column datatype='real' name='Profit' />
                <column datatype='integer' name='Quantity ordered new' />
                <column datatype='real' name='Sales' />
                <column datatype='integer' name='Order ID' />
                <column datatype='string' name='Sheet' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='excel-direct.1hofpsi0mv0xtc1c4g6hw0szliv1' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:Y1934:no:A1:Y1934:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order Priority' ordinal='1' />
                  <column datatype='real' name='Discount' ordinal='2' />
                  <column datatype='real' name='Unit Price' ordinal='3' />
                  <column datatype='real' name='Shipping Cost' ordinal='4' />
                  <column datatype='integer' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Ship Mode' ordinal='7' />
                  <column datatype='string' name='Customer Segment' ordinal='8' />
                  <column datatype='string' name='Product Category' ordinal='9' />
                  <column datatype='string' name='Product Sub-Category' ordinal='10' />
                  <column datatype='string' name='Product Container' ordinal='11' />
                  <column datatype='string' name='Product Name' ordinal='12' />
                  <column datatype='real' name='Product Base Margin' ordinal='13' />
                  <column datatype='string' name='Country' ordinal='14' />
                  <column datatype='string' name='Region' ordinal='15' />
                  <column datatype='string' name='State or Province' ordinal='16' />
                  <column datatype='string' name='City' ordinal='17' />
                  <column datatype='integer' name='Postal Code' ordinal='18' />
                  <column datatype='date' name='Order Date' ordinal='19' />
                  <column datatype='date' name='Ship Date' ordinal='20' />
                  <column datatype='real' name='Profit' ordinal='21' />
                  <column datatype='integer' name='Quantity ordered new' ordinal='22' />
                  <column datatype='real' name='Sales' ordinal='23' />
                  <column datatype='integer' name='Order ID' ordinal='24' />
                </columns>
              </relation>
              <relation connection='excel-direct.1hofpsi0mv0xtc1c4g6hw0szliv1' name='Orders Weekly1' table='[&apos;Orders Weekly$&apos;]' type='table'>
                <columns gridOrigin='A1:Y21:no:A1:Y21:0' header='yes' outcome='2'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order Priority' ordinal='1' />
                  <column datatype='real' name='Discount' ordinal='2' />
                  <column datatype='real' name='Unit Price' ordinal='3' />
                  <column datatype='real' name='Shipping Cost' ordinal='4' />
                  <column datatype='integer' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Ship Mode' ordinal='7' />
                  <column datatype='string' name='Customer Segment' ordinal='8' />
                  <column datatype='string' name='Product Category' ordinal='9' />
                  <column datatype='string' name='Product Sub-Category' ordinal='10' />
                  <column datatype='string' name='Product Container' ordinal='11' />
                  <column datatype='string' name='Product Name' ordinal='12' />
                  <column datatype='real' name='Product Base Margin' ordinal='13' />
                  <column datatype='string' name='Country' ordinal='14' />
                  <column datatype='string' name='Region' ordinal='15' />
                  <column datatype='string' name='State or Province' ordinal='16' />
                  <column datatype='string' name='City' ordinal='17' />
                  <column datatype='integer' name='Postal Code' ordinal='18' />
                  <column datatype='date' name='Order Date' ordinal='19' />
                  <column datatype='date' name='Ship Date' ordinal='20' />
                  <column datatype='real' name='Profit' ordinal='21' />
                  <column datatype='integer' name='Quantity ordered new' ordinal='22' />
                  <column datatype='real' name='Sales' ordinal='23' />
                  <column datatype='integer' name='Order ID' ordinal='24' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1hofpsi0mv0xtc1c4g6hw0szliv1' name='Region_Cost' table='[Region_Cost$]' type='table'>
              <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
                <column datatype='string' name='Region' ordinal='0' />
                <column datatype='integer' name='Cost' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1hofpsi0mv0xtc1c4g6hw0szliv1' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Region!Cost)]</local-name>
            <parent-name>[Region_Cost]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Region_Cost]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minimum' datatype='integer' name='[Calculation_380272730912575488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='GPM' datatype='real' name='[Calculation_380272730938605570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]/[Profit]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Product'>
          <field>[Product Category]</field>
          <field>[Product Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.388636' measure-ordering='alphabetic' measure-percentage='0.611364' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='80/20 Analysis based on sub category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Pareto Analysis Based on Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.04j4g7s095myen1f3x77z0n4zdgm' />
          </datasources>
          <datasource-dependencies datasource='federated.04j4g7s095myen1f3x77z0n4zdgm'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[pcto:cum:sum:Sales:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.80000000000000004' value-column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[pcto:cum:sum:Sales:qk:1]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j4g7s095myen1f3x77z0n4zdgm].[pcto:cum:sum:Sales:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Sales:qk] + [federated.04j4g7s095myen1f3x77z0n4zdgm].[pcto:cum:sum:Sales:qk:1])</rows>
        <cols>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Category Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.04j4g7s095myen1f3x77z0n4zdgm' />
          </datasources>
          <datasource-dependencies datasource='federated.04j4g7s095myen1f3x77z0n4zdgm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Order Date:qk]' filter-group='8' included-values='all' />
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk]' filter-group='5'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]' filter-group='7'>
            <groupfilter from='&quot;Jumbo Box&quot;' function='range' level='[none:Product Container:nk]' to='&quot;Wrap Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]' filter-group='6'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Order Date:qk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Name:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Sales:qk]</rows>
        <cols>([federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk] / [federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='GPM Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Gross Profit Margin Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.04j4g7s095myen1f3x77z0n4zdgm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.04j4g7s095myen1f3x77z0n4zdgm'>
            <column caption='GPM' datatype='real' name='[Calculation_380272730938605570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Profit]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380272730938605570]' derivation='Sum' name='[sum:Calculation_380272730938605570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:City:nk]' filter-group='14'>
            <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;Yucaipa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Ship Mode:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:City:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Ship Mode:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Country:nk]' />
              <lod column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:City:nk]' />
              <size column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Calculation_380272730938605570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j4g7s095myen1f3x77z0n4zdgm].[Latitude (generated)]</rows>
        <cols>[federated.04j4g7s095myen1f3x77z0n4zdgm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='GPM Summary Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>GPM Summary Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.04j4g7s095myen1f3x77z0n4zdgm' />
          </datasources>
          <datasource-dependencies datasource='federated.04j4g7s095myen1f3x77z0n4zdgm'>
            <column caption='GPM' datatype='real' name='[Calculation_380272730938605570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Profit]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380272730938605570]' derivation='Sum' name='[sum:Calculation_380272730938605570:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Calculation_380272730938605570:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Quantity ordered new:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:City:nk]' filter-group='14'>
            <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;Yucaipa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]'>
            <groupfilter from='&quot;Jumbo Box&quot;' function='range' level='[none:Product Container:nk]' to='&quot;Wrap Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Ship Mode:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Ship Mode:nk]' direction='ASC' />
          <slices>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[:Measure Names]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Ship Mode:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk] / ([federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Ship Mode:nk] / ([federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk] / ([federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk] / [federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]))))</rows>
        <cols>[federated.04j4g7s095myen1f3x77z0n4zdgm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Used Producu Container'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Most Used Producu Container</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.04j4g7s095myen1f3x77z0n4zdgm' />
          </datasources>
          <datasource-dependencies datasource='federated.04j4g7s095myen1f3x77z0n4zdgm'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Container]' derivation='Count' name='[cnt:Product Container:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='Count' name='[pcto:cnt:Product Container:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]' filter-group='11'>
            <groupfilter from='&quot;Jumbo Box&quot;' function='range' level='[none:Product Container:nk]' to='&quot;Wrap Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]' filter-group='10'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]' />
              <wedge-size column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[cnt:Product Container:qk]' />
              <size column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[cnt:Product Container:qk]' />
              <text column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[pcto:cnt:Product Container:qk]' />
              <text column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>Product Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.04j4g7s095myen1f3x77z0n4zdgm' />
          </datasources>
          <datasource-dependencies datasource='federated.04j4g7s095myen1f3x77z0n4zdgm'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Quantity ordered new:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Quantity ordered new:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Order Date:qk]' filter-group='8' included-values='all' />
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk]' filter-group='5'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]' filter-group='7'>
            <groupfilter from='&quot;Jumbo Box&quot;' function='range' level='[none:Product Container:nk]' to='&quot;Wrap Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]' filter-group='6'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Name:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[:Measure Names]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Name:nk] / [federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk])</rows>
        <cols>[federated.04j4g7s095myen1f3x77z0n4zdgm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Summary Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Product Summary Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.04j4g7s095myen1f3x77z0n4zdgm' />
          </datasources>
          <datasource-dependencies datasource='federated.04j4g7s095myen1f3x77z0n4zdgm'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity ordered new]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity ordered new]' derivation='Sum' name='[sum:Quantity ordered new:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Quantity ordered new:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]' filter-group='11'>
            <groupfilter from='&quot;Jumbo Box&quot;' function='range' level='[none:Product Container:nk]' to='&quot;Wrap Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]' filter-group='10'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[:Measure Names]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk] / [federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk])</rows>
        <cols>[federated.04j4g7s095myen1f3x77z0n4zdgm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Times New Roman'>Region Wise Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.04j4g7s095myen1f3x77z0n4zdgm' />
          </datasources>
          <datasource-dependencies datasource='federated.04j4g7s095myen1f3x77z0n4zdgm'>
            <column caption='Minimum' datatype='integer' name='[Calculation_380272730912575488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_380272730912575488]' derivation='Min' name='[min:Calculation_380272730912575488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j4g7s095myen1f3x77z0n4zdgm].[min:Calculation_380272730912575488:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]' />
              <wedge-size column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Profit:qk]' />
              <size column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Profit:qk]' />
              <text column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]' />
              <text column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j4g7s095myen1f3x77z0n4zdgm].[min:Calculation_380272730912575488:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04j4g7s095myen1f3x77z0n4zdgm].[min:Calculation_380272730912575488:qk] + [federated.04j4g7s095myen1f3x77z0n4zdgm].[min:Calculation_380272730912575488:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region wise Shipmode Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Region wise Shipmode Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.04j4g7s095myen1f3x77z0n4zdgm' />
          </datasources>
          <datasource-dependencies datasource='federated.04j4g7s095myen1f3x77z0n4zdgm'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]'>
            <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Ship Mode:nk]'>
            <groupfilter from='&quot;Delivery Truck&quot;' function='range' level='[none:Ship Mode:nk]' to='&quot;Regular Air&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Ship Mode:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Shipping Cost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Profit:qk] + ([federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Sales:qk] + [federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Shipping Cost:qk]))</rows>
        <cols>([federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk] / [federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Regionwise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.04j4g7s095myen1f3x77z0n4zdgm' />
          </datasources>
          <datasource-dependencies datasource='federated.04j4g7s095myen1f3x77z0n4zdgm'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk]' filter-group='5'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Product Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]' filter-group='7'>
            <groupfilter from='&quot;Jumbo Box&quot;' function='range' level='[none:Product Container:nk]' to='&quot;Wrap Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Name:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]' filter-group='6'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Name:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]' />
              <wedge-size column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Sales:qk]' />
              <size column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Sales:qk]' />
              <text column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[pcto:sum:Sales:qk]' />
              <text column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipmode cost Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Shipmode cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.04j4g7s095myen1f3x77z0n4zdgm' />
          </datasources>
          <datasource-dependencies datasource='federated.04j4g7s095myen1f3x77z0n4zdgm'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[pcto:sum:Shipping Cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]' filter-group='11'>
            <groupfilter from='&quot;Jumbo Box&quot;' function='range' level='[none:Product Container:nk]' to='&quot;Wrap Bag&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]' filter-group='10'>
            <groupfilter from='&quot;Appliances&quot;' function='range' level='[none:Product Sub-Category:nk]' to='&quot;Telephones and Communication&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Shipping Cost:qk]' />
              <size column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Shipping Cost:qk]' />
              <text column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Ship Mode:nk]' />
              <text column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[pcto:sum:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Product Name GPM Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Top 20 Product Names</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.04j4g7s095myen1f3x77z0n4zdgm' />
          </datasources>
          <datasource-dependencies datasource='federated.04j4g7s095myen1f3x77z0n4zdgm'>
            <column caption='GPM' datatype='real' name='[Calculation_380272730938605570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]/[Profit]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_380272730938605570]' derivation='Sum' name='[sum:Calculation_380272730938605570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:City:nk]' filter-group='14'>
            <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;Yucaipa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_380272730938605570])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]' filter-group='13'>
            <groupfilter function='level-members' level='[none:Product Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Ship Mode:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Calculation_380272730938605570:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Name:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Ship Mode:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]</column>
            <column>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Calculation_380272730938605570:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Calculation_380272730938605570:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Calculation_380272730938605570:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Name:nk]</rows>
        <cols>([federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Calculation_380272730938605570:qk] + [federated.04j4g7s095myen1f3x77z0n4zdgm].[sum:Calculation_380272730938605570:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Walmart Business Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Walmart Business Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='5' param='vert' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='2333' id='7' type='title' w='98400' x='800' y='533'>
            </zone>
            <zone h='96601' id='6' type='layout-basic' w='98400' x='800' y='2866' />
          </zone>
        </zone>
        <zone h='5200' id='8' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/download (3).png' type='bitmap' w='34400' x='1800' y='3533' />
        <zone h='11600' id='10' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/store.jpeg' type='bitmap' w='25900' x='67800' y='10200' />
        <zone h='10000' id='11' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/636004887435431023-XXX-NewWalmart-04-108.png' type='bitmap' w='26600' x='67600' y='23733' />
        <zone h='20333' id='13' is-centered='0' is-scaled='1' param='C:/Users/User/OneDrive/Pictures/Capture.PNG' type='bitmap' w='31500' x='54200' y='50533' />
        <zone forceUpdate='true' h='24467' id='15' type='text' w='61400' x='1800' y='9467'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#202122' fontname='Times New Roman'>Walmart Inc.</run>
            <run fontcolor='#202122' fontname='Times New Roman'>(</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>/wlmrt/</run>
            <run fontcolor='#202122' fontname='Times New Roman'>; formerly</run>
            <run bold='true' fontcolor='#202122' fontname='Times New Roman'>Wal-Mart Stores, Inc.</run>
            <run fontcolor='#202122' fontname='Times New Roman'>) is an American multinational retail corporation that operates a chain of</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>hypermarkets</run>
            <run fontcolor='#202122' fontname='Times New Roman'>(also called supercenters), discount</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>department stores</run>
            <run fontcolor='#202122' fontname='Times New Roman'>, and</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>grocery stores</run>
            <run fontcolor='#202122' fontname='Times New Roman'>in the United States, headquartered in</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Bentonville, Arkansas</run>
            <run fontcolor='#202122' fontname='Times New Roman'>.</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>[10]</run>
            <run fontcolor='#202122' fontname='Times New Roman'>The company was founded by brothers</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Sam</run>
            <run fontcolor='#202122' fontname='Times New Roman'>and</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>James &quot;Bud&quot; Walton</run>
            <run fontcolor='#202122' fontname='Times New Roman'>in nearby</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Rogers, Arkansas</run>
            <run fontcolor='#202122' fontname='Times New Roman'>in 1962 and incorporated under</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Delaware General Corporation Law</run>
            <run fontcolor='#202122' fontname='Times New Roman'>on October 31, 1969. It also owns and operates</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Sam&apos;s Club</run>
            <run fontcolor='#202122' fontname='Times New Roman'>retail warehouses.</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>[11][12]</run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run>&#10;</run>
            <run fontcolor='#202122' fontname='Times New Roman'>As of October31, 2022,Walmart has 10,586 stores and clubs in 24countries, operating under 46 differentnames.</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>[2][3][4]</run>
            <run fontcolor='#202122' fontname='Times New Roman'>The company operates under the name Walmart in the United States and Canada, as</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Walmart de Mxico y Centroamrica</run>
            <run fontcolor='#202122' fontname='Times New Roman'>in Mexico and Central America, and as</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Flipkart Wholesale</run>
            <run fontcolor='#202122' fontname='Times New Roman'>in India. It has wholly owned operations in Chile, Canada, and</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>South Africa</run>
            <run fontcolor='#202122' fontname='Times New Roman'>. Since August 2018, Walmart held only a minority stake in Walmart Brasil, which was renamed Grupo Big in August 2019, with 20 percent of the company&apos;s shares, and private equity firm</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Advent International</run>
            <run fontcolor='#202122' fontname='Times New Roman'>holding 80 percent ownership of the company. They eventually divested their shareholdings in Grupo Big to French retailer</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Carrefour</run>
            <run fontcolor='#202122' fontname='Times New Roman'>, in transaction worthR$7 billionand completed on June 7, 2022.</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>[13]</run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run>&#10;</run>
            <run fontcolor='#202122' fontname='Times New Roman'>Walmart is the</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>world&apos;s largest company by revenue</run>
            <run fontcolor='#202122' fontname='Times New Roman'>, with about US$570 billion in annual revenue, according to the</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' italic='true' underline='true'>Fortune</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Global 500</run>
            <run fontcolor='#202122' fontname='Times New Roman'>list in October 2022.</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>[14]</run>
            <run fontcolor='#202122' fontname='Times New Roman'>It is also the</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>largest private employer</run>
            <run fontcolor='#202122' fontname='Times New Roman'>in the world with 2.2million employees. It is a publicly traded family-owned business, as the company is controlled by the</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Walton family</run>
            <run fontcolor='#202122' fontname='Times New Roman'>. Sam Walton&apos;s heirs own over 50 percent of Walmart through both their holding company Walton Enterprises and their individual holdings.</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>[15]</run>
            <run fontcolor='#202122' fontname='Times New Roman'>Walmart was the largest United States grocery retailer in 2019, and 65 percent of Walmart&apos;s</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>US$</run>
            <run fontcolor='#202122' fontname='Times New Roman'>510.329billionsales came from U.S. operations.</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>[16][17]</run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run>&#10;</run>
            <run fontcolor='#202122' fontname='Times New Roman'>Walmart was listed on the</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>New York Stock Exchange</run>
            <run fontcolor='#202122' fontname='Times New Roman'>in 1972. By 1988, it was the most profitable retailer in the U.S.,</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>[18]</run>
            <run fontcolor='#202122' fontname='Times New Roman'>and it had become the largest in terms of revenue by October 1989.</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>[19]</run>
            <run fontcolor='#202122' fontname='Times New Roman'>The company was originally geographically limited to the South and lower Midwest, but it had stores from coast to coast by the early 1990s. Sam&apos;s Club opened in</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>New Jersey</run>
            <run fontcolor='#202122' fontname='Times New Roman'>in November 1989, and the first</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>California</run>
            <run fontcolor='#202122' fontname='Times New Roman'>outlet opened in</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Lancaster</run>
            <run fontcolor='#202122' fontname='Times New Roman'>, in July 1990. A Walmart in</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>York, Pennsylvania</run>
            <run fontcolor='#202122' fontname='Times New Roman'>, opened in October 1990, the first main store in the</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Northeast</run>
            <run fontcolor='#202122' fontname='Times New Roman'>.</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>[20]</run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15733' id='16' type='text' w='93700' x='1100' y='34467'>
          <formatted-text>
            <run fontcolor='#202122' fontname='Times New Roman'>On July 2, 1962, Walton opened the first Wal-Mart Discount City store at 719 W. Walnut Street in</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Rogers, Arkansas</run>
            <run fontcolor='#202122' fontname='Times New Roman'>. Its design was inspired by</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Ann &amp; Hope</run>
            <run fontcolor='#202122' fontname='Times New Roman'>, which Walton visited in 1961, as did</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Kmart</run>
            <run fontcolor='#202122' fontname='Times New Roman'>founder</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Harry B. Cunningham</run>
            <run fontcolor='#202122' fontname='Times New Roman'>.</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>[31][32]</run>
            <run fontcolor='#202122' fontname='Times New Roman'>The name came from</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>FedMart</run>
            <run fontcolor='#202122' fontname='Times New Roman'>, a chain of discount department stores founded by</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Sol Price</run>
            <run fontcolor='#202122' fontname='Times New Roman'>in 1954, whom Walton was also inspired by. Walton stated that he liked the idea of calling his discount chain &quot;Wal-Mart&quot; because he &quot;really liked Sol&apos;s FedMart name&quot;. The building is now occupied by a hardware store and an antiques mall, while the company&apos;s &quot;Store #1&quot; has since expanded to a Supercenter several blocks west at 2110 W. Walnut Street. Within its first five years, the company expanded to 18 stores in</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Arkansas</run>
            <run fontcolor='#202122' fontname='Times New Roman'>and reached $9 million in sales.</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>[33]</run>
            <run fontcolor='#202122' fontname='Times New Roman'>In 1968, it opened its first stores outside Arkansas in</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Sikeston, Missouri</run>
            <run fontcolor='#202122' fontname='Times New Roman'>and</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Claremore, Oklahoma</run>
            <run fontcolor='#202122' fontname='Times New Roman'>.</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>[34]</run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run>&#10;</run>
            <run fontcolor='#202122' fontname='Times New Roman'>The company was</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>incorporated</run>
            <run fontcolor='#202122' fontname='Times New Roman'>under</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Delaware General Corporation Law</run>
            <run fontcolor='#202122' fontname='Times New Roman'>as Wal-Mart, Inc. on October 31, 1969, and changed its name to Wal-Mart Stores, Inc. in 1970. The same year, the company opened a home office and first distribution center in</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Bentonville</run>
            <run fontcolor='#202122' fontname='Times New Roman'>,</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>Arkansas</run>
            <run fontcolor='#202122' fontname='Times New Roman'>. It had 38stores operating with 1,500 employees and sales of $44.2million. It began trading stock as a</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>publicly held company</run>
            <run fontcolor='#202122' fontname='Times New Roman'>on October 1, 1970, and was soon listed on the</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>New York Stock Exchange</run>
            <run fontcolor='#202122' fontname='Times New Roman'>. The first</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>stock split</run>
            <run fontcolor='#202122' fontname='Times New Roman'>occurred in May 1971 at a price of $47 per share. By this time, Walmart was operating in five states: Arkansas, Kansas, Louisiana, Missouri, and Oklahoma; it entered Tennessee in 1973 and Kentucky and Mississippi in 1974. As the company moved into Texas in 1975, there were 125stores with 7,500 employees and total sales of $340.3million.</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>[34]</run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run>&#10;</run>
            <run fontcolor='#202122' fontname='Times New Roman'>In the 1980s, Walmart briefly experimented with a precursor to the Supercenter, the Hyper-Mart. Four stores combined features of discount stores, supermarkets, pharmacies, video arcades and other amenities.</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>[35]</run>
            <run fontcolor='#202122' fontname='Times New Roman'>Walmart continued to grow rapidly, and by the company&apos;s 25th anniversary in 1987, there were 1,198 Walmart stores with sales of $15.9 billion and 200,000 associates.</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>[34]</run>
            <run fontcolor='#202122' fontname='Times New Roman'>One reason for Walmart&apos;s success between 1980 and 2000 is believed to be its contiguous pattern of expansion over time, building new distribution centers in a hub and spoke framework within driving distance of existing Supercenters.</run>
            <run fontcolor='#3366cc' fontname='Times New Roman' underline='true'>[35]</run>
            <run fontcolor='#000000' fontname='Times New Roman'> </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='20800' id='17' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/Walmart_store_exterior_5266815680.jpg' type='bitmap' w='42000' x='4200' y='50667' />
      </zones>
    </dashboard>
    <dashboard name='Walmart Business Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Walmart Business Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='2801' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='3631' />
            <zone h='85062' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14108'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='WBO' captured-sheet='Walmart Business Overview' id='1' />
                  <story-point caption='WSD' captured-sheet='Walmart sales Details' id='2' />
                  <story-point caption='WPA' captured-sheet='Walmart Profit Analysis' id='3' />
                  <story-point caption='WCA' captured-sheet='Walmart Cost Analysis' id='4' />
                  <story-point caption='WGPA' captured-sheet='Walmart GPM Analysis' id='5' />
                  <story-point caption='WGPSA' captured-sheet='Walmart GPM Summary Analysis ' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Walmart Cost Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Walmart Cost Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.04j4g7s095myen1f3x77z0n4zdgm' />
      </datasources>
      <datasource-dependencies datasource='federated.04j4g7s095myen1f3x77z0n4zdgm'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='5' param='vert' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='2333' id='7' type='title' w='98400' x='800' y='533'>
            </zone>
            <zone h='96601' id='6' type='layout-basic' w='98400' x='800' y='2866' />
          </zone>
        </zone>
        <zone h='5200' id='8' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/download (3).png' type='bitmap' w='34400' x='1800' y='3533' />
        <zone h='24667' id='107' name='Shipmode cost Analysis' w='46300' x='51600' y='10733' />
        <zone h='33533' id='110' name='Product Summary Details' w='94400' x='4200' y='33533' />
        <zone h='2933' id='111' mode='checkdropdown' name='Product Summary Details' param='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]' type='filter' values='cascading' w='16000' x='60100' y='5333' />
        <zone h='2933' id='112' mode='checkdropdown' name='Product Summary Details' param='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk]' type='filter' values='cascading' w='16000' x='42400' y='5467' />
        <zone h='25067' id='113' name='Most Used Producu Container' w='45500' x='1300' y='10467' />
        <zone h='2933' id='114' mode='checkdropdown' name='Most Used Producu Container' param='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]' type='filter' w='16000' x='78000' y='5400' />
      </zones>
    </dashboard>
    <dashboard name='Walmart GPM Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Walmart GPM Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.04j4g7s095myen1f3x77z0n4zdgm' />
      </datasources>
      <datasource-dependencies datasource='federated.04j4g7s095myen1f3x77z0n4zdgm'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='5' param='vert' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='2333' id='7' type='title' w='98400' x='800' y='533'>
            </zone>
            <zone h='96601' id='6' type='layout-basic' w='98400' x='800' y='2866' />
          </zone>
        </zone>
        <zone h='5200' id='8' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/download (3).png' type='bitmap' w='34400' x='1800' y='3533' />
        <zone h='28200' id='121' name='GPM Analysis' w='96100' x='1900' y='12133' />
        <zone h='2933' id='122' mode='checkdropdown' name='GPM Analysis' param='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:City:nk]' type='filter' w='16000' x='73900' y='6600' />
        <zone h='28600' id='129' name='Top 20 Product Name GPM Wise' w='96200' x='3000' y='41333' />
      </zones>
    </dashboard>
    <dashboard name='Walmart GPM Summary Analysis '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Walmart GPM Summary Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.04j4g7s095myen1f3x77z0n4zdgm' />
      </datasources>
      <datasource-dependencies datasource='federated.04j4g7s095myen1f3x77z0n4zdgm'>
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='5' param='vert' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='2333' id='7' type='title' w='98400' x='800' y='533'>
            </zone>
            <zone h='96601' id='6' type='layout-basic' w='98400' x='800' y='2866' />
          </zone>
        </zone>
        <zone h='5200' id='8' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/download (3).png' type='bitmap' w='34400' x='1800' y='3533' />
        <zone h='53333' id='123' name='GPM Summary Table' w='97100' x='600' y='15333' />
        <zone h='2933' id='124' mode='checkdropdown' name='GPM Summary Table' param='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]' type='filter' values='cascading' w='16000' x='38100' y='10733' />
        <zone h='2933' id='125' mode='dropdown' name='GPM Summary Table' param='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Ship Mode:nk]' type='filter' w='16000' x='2200' y='10667' />
        <zone h='2933' id='126' mode='checkdropdown' name='GPM Summary Table' param='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]' type='filter' w='16000' x='74600' y='11133' />
        <zone h='2933' id='127' mode='checkdropdown' name='GPM Summary Table' param='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk]' type='filter' values='cascading' w='16000' x='56200' y='10867' />
        <zone h='2933' id='128' mode='checkdropdown' name='GPM Summary Table' param='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]' type='filter' w='16000' x='19900' y='10733' />
      </zones>
    </dashboard>
    <dashboard name='Walmart Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Walmart Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.04j4g7s095myen1f3x77z0n4zdgm' />
      </datasources>
      <datasource-dependencies datasource='federated.04j4g7s095myen1f3x77z0n4zdgm'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='5' param='vert' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='2333' id='7' type='title' w='98400' x='800' y='533'>
            </zone>
            <zone h='96601' id='6' type='layout-basic' w='98400' x='800' y='2866' />
          </zone>
        </zone>
        <zone h='5200' id='8' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/download (3).png' type='bitmap' w='34400' x='1800' y='3533' />
        <zone h='15533' id='57' name='Region Wise Profit' w='40100' x='36700' y='8533' />
        <zone h='28733' id='60' name='80/20 Analysis based on sub category' w='96100' x='2200' y='25533' />
        <zone h='35867' id='62' name='Region wise Shipmode Analysis' w='94700' x='1400' y='59733' />
        <zone h='2933' id='63' mode='checkdropdown' name='Region wise Shipmode Analysis' param='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]' type='filter' w='16000' x='3500' y='12267' />
        <zone h='2933' id='64' mode='checkdropdown' name='Region wise Shipmode Analysis' param='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Ship Mode:nk]' type='filter' w='16000' x='3600' y='18800' />
      </zones>
    </dashboard>
    <dashboard name='Walmart sales Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Times New Roman'>Walmart sales Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1000' minheight='1500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders++ (P1-SuperStoreUS-2015)' name='federated.04j4g7s095myen1f3x77z0n4zdgm' />
      </datasources>
      <datasource-dependencies datasource='federated.04j4g7s095myen1f3x77z0n4zdgm'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Container]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Container]' derivation='None' name='[none:Product Container:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='5' param='vert' type='layout-flow' w='98400' x='800' y='533'>
            <zone h='2333' id='7' type='title' w='98400' x='800' y='533'>
            </zone>
            <zone h='96601' id='6' type='layout-basic' w='98400' x='800' y='2866' />
          </zone>
        </zone>
        <zone h='5200' id='8' is-centered='0' is-scaled='1' param='C:/Users/User/Downloads/download (3).png' type='bitmap' w='34400' x='1800' y='3533' />
        <zone h='26400' id='20' name='Regionwise Sales' w='45800' x='2100' y='14733' />
        <zone h='2933' id='21' mode='checkdropdown' name='Regionwise Sales' param='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Region:nk]' show-apply='true' type='filter' w='16500' x='2000' y='9467' />
        <zone h='24067' id='23' name='Category Wise Sales' w='56200' x='42000' y='14600' />
        <zone h='2933' id='24' mode='checkdropdown' name='Category Wise Sales' param='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Sub-Category:nk]' show-apply='true' type='filter' values='cascading' w='16000' x='56400' y='9267' />
        <zone h='2933' id='25' mode='checkdropdown' name='Category Wise Sales' param='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Category:nk]' show-apply='true' type='filter' values='cascading' w='16000' x='38200' y='9333' />
        <zone h='4067' id='26' name='Category Wise Sales' param='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='74700' y='4067' />
        <zone h='38600' id='27' name='Product Details' w='94400' x='500' y='41333' />
        <zone h='2933' id='28' mode='checkdropdown' name='Product Details' param='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Container:nk]' show-apply='true' type='filter' w='16000' x='74800' y='9267' />
        <zone h='2933' id='29' mode='checkdropdown' name='Product Details' param='[federated.04j4g7s095myen1f3x77z0n4zdgm].[none:Product Name:nk]' show-apply='true' type='filter' w='16000' x='19700' y='9533' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
